{
  "name": "kobber-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run --filter demo dev",
    "build": "vp run --filter demo build",
    "test": "vp test",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "typecheck": "vp run --recursive typecheck"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@typescript/native-preview": "7.0.0-dev.20260703.1",
    "@vanilla-extract/vite-plugin": "^5.2.3",
    "jsdom": "^26.1.0",
    "typescript": "~6.0.2",
    "vite-plus": "^0.2.2",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
